

<?= $this->element('header')?>


<div class="container-xxl py-5 IDE-CORR-backgound mb-5">

    <div class="row py-5 landing-inte-back">
        <div class="col-xs-8 col-md-8 col-lg-8 valign-center div-title" style="text-align: center; display:table; margin: 0 auto;">
            <h1 class="wow zoomIn title-efect" data-shadow='IDE - CORIENTES' style="vertical-align: middle; color: #ffffff; margin-top: 15%;">
                IDE - CORRIENTES
            </h1>

            <p class="wow zoomIn" style="vertical-align: middle; color: rgba(7,54,14,0.96); font-size: x-large; font-weight: 700; margin-bottom: 15%;">
                Infraestructura de Datos Espaciales de la Provincia de Corrientes, República Argentina.
            </p>

        </div>
    </div>

</div>

<!-- Service Start -->
<div class="container-xxl py-5">
    <div class="container px-lg-5">
        <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="position-relative d-inline text-success ps-4">Servicios</h6>
            <h2 class="mt-2 text-header-seccion">¿Qué ofrecemos al usuario?</h2>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.1s">
                <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                    <div class="service-icon flex-shrink-0">
                        <i class="fa fa-2x"><img src="img/geoportal.png" alt="alternatetext" width="100px" height="100px"></i>

                    </div>
                    <h5 class="mb-3">Geoportal</h5>
                    <p style="text-align: justify;">Accedé a nuestra información georreferenciada a partir de nuestro Geoportal. En él encontrarás información
                    catastal, censal, ambiental, infraestructura, económica, etc.</p>
                    <a class="btn px-3 mt-auto mx-auto" href="../../geoportal/" target="_blank">Acceder...</a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.1s" >
                <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                    <div class="service-icon flex-shrink-0">
                        <i class="fa fa-2x"><img src="img/nuestros_mapas.png" alt="alternatetext" width="100px" height="100px"></i>
                    </div>
                    <h5 class="mb-3">Nuestros Mapas</h5>
                    <p style="text-align: justify;">Ponemos a disposición un conjunto de Mapas elaborados por nuestro Equipo en
                        diversas temáticas: catastro, energía, ambiente, actividades económicas, límites, etc.</p>
                    <a class="btn px-3 mt-auto mx-auto" href="">Acceder...</a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                    <div class="service-icon flex-shrink-0">
                        <img src="img/mapa_escolares.png" alt="alternatetext" width="100px" height="100px">
                    </div>
                    <h5 class="mb-3">Mapas Escolares</h5>
                    <p style="text-align: justify;">Accedé y descargar en forma gratuita
                        los mapas escolares de la Argentina y de las distintas provincias,
                        provistas por el IGN (Instituto Geográfico Nacional).</p>
                    <a class="btn px-3 mt-auto mx-auto" href="https://www.ign.gob.ar/AreaServicios/Descargas/MapasEscolares" target="_blank">Acceder...</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                    <div class="service-icon flex-shrink-0">
                        <i class="fa fa-2x"><img src="img/salud.svg" alt="alternatetext" width="100px" height="100px"></i>
                    </div>
                    <h5 class="mb-3">Sistema de Salud-Argentina-COVID19</h5>
                    <p style="text-align: justify;">En este enlace podrás visualizar las diferentes Unidades de Salud
                        (Hospitales, Clínicas y Farmacias) para todo el Territorio Argentino en el Marco del
                        <a  href="https://wiki.openstreetmap.org/wiki/ES:Argentina/COVID-19" target="_blank">Proyecto de OpenStreetMap Argentina: COVID-19</a></p>
                    <a class="btn px-3 mt-auto mx-auto"
                       href="http://umap.openstreetmap.fr/es/map/sistema-de-salud-argentina-covid19_437454#8/-29.018/-57.299"
                       target="_blank">Acceder...</a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                    <div class="service-icon flex-shrink-0">
                        <i class="fa fa-2x"><img src="img/logo-poblaciones2.png" alt="alternatetext" width="200px" height="65px"></i>
                    </div>
                    <h5 class="mb-3">Poblaciones</h5>
                    <p style="text-align: justify;">Poblaciones es una plataforma  para la consulta y georreferenciación de
                        información social de la Argentina. Permite consultar y publicar información en forma abierta y gratuita.
                    Accede a toda la información sociodemográfica de la Provincia de Corrientes.</p>
                    <a class="btn px-3 mt-auto mx-auto"
                       href="https://mapa.poblaciones.org/map/#/@-28.787308,-58.350822,8z/l=12201!v2!a2!w0,0,0,0,0"
                       target="_blank">Acceder...</a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                    <div class="service-icon flex-shrink-0">
                        <i class="fa fa-2x"><img src="img/logo_smn.png" alt="alternatetext" width="200px" height="55px"></i>
                    </div>
                    <h5 class="mb-3">Servicio Meteorológico Nacional</h5>
                    <p style="text-align: justify;">Accedé a la información y pronósticos meteorológicos, prospectivas climáticas y alertas en su área de incumbencia,
                        basados en el monitoreo continuo de la atmósfera y en el conocimiento científico.</p>
                    <a class="btn px-3 mt-auto mx-auto"
                       href="https://www.smn.gob.ar/"
                       target="_blank">Acceder...</a>
                </div>
            </div>


        </div>
    </div>
</div>
<!-- Service End -->


<div class="container-xxl py-5 IDE-CORR-backgound-Green">

    <div class="row g-4">
        <div class="col-lg-5 col-md-5 wow zoomIn" data-wow-delay="0.1s">
            <div class="service-item-without-hover d-flex flex-column justify-content-center text-center rounded" style="min-height: 100vh;">
                <i class="fa fa-2x"><img src="img/Adherido_a_IDERA_ok.png" alt="alternatetext" width="75%"></i>
            </div>
        </div>

        <div class="col-lg-7 col-md-7 wow zoomIn" data-wow-delay="0.3s">
            <div class="service-item-without-hover  d-flex flex-column justify-content-center text-center rounded" style="min-height: 95vh;">

                    <div class="service-icon flex-shrink-0">
                        <img src="img/infraestructura.png" alt="alternatetext" width="200px" height="200px">
                    </div>
                    <h5 class="mb-3">Adherido a IDERA</h5>
                    <p style="text-align: justify;">La Infraestructura de Datos Espaciales de la Provincia de Corrientes se encuentra
                    adherida por medios de tratados a la Infraestrutura de Datos Espaciales de la República Argentina (IDERA).</p>

                    <div class="alert alert-primary">
                        <h5>VISIÓN</h5>
                        <p style="text-align: justify;">La Infraestructura de Datos Espaciales de la Provincia de Corrientes pretende la integración
                            de los diferentes organismos del Estado Provincial, Municipios, Organismos Autárticos, Universidades, Empresas, etc.,
                            a partir de la puesta en funcionamiento de un conjunto de tecnologías, acuerdos técnicos, capacitación de recursos humanos, entre otros.</p>
                    </div>

                    <div class="alert alert-success" role="alert">
                        <h5>MISIÓN</h5>
                        <p style="text-align: justify;">La IDECorr en su interacción con los organismos que la integran producirá datos, metadatos y
                            funcionalidades adicionales accesibles de manera remota, poniendo estas herramientas a disposición de todos los ciudadanos,
                            empresarios y dirigentes políticos que deseen consultar su contenido o hacer uso de él, permitiendo además que la información georreferenciada
                            base y temática publicada se encuentre orientada a la toma de decisiones políticas, estratégicas y operativas de índole territorial..</p>
                    </div>

                    <div class="alert alert-info" role="alert">
                        <h5>OBJETIVOS</h5>
                            <ul style="text-align: justify;">
                            <li> Fomentar el intercambio de información territorial entre los diferentes organismos integrantes.</li>
                            <li> Estimular la cooperación, investigación, complementación y el intercambio de
                                conocimiento en materia de información geoespacial.</li>
                            <li> Promover la implementación de lineamientos y estrategias para apoyar a las distintas jurisdicciones
                                en el desarrollo de la información espacial y su integración a la IDE</li>
                            </ul>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>

<?= $this->element('footer')?>
